server {
        listen 8080;
        #server_name  api-srm-dev.startmypathway.com;
        #listen 443 ssl;
        #ssl_certificate    /etc/nginx/ssl-startmypathways/startmypathway.com.chained.crt;
        #ssl_certificate_key /etc/nginx/ssl-startmypathways/startmypathway.com.key;
        location / {


		proxy_connect_timeout   75;
                #proxy_send_timeout      15;
                proxy_read_timeout      60;
                #include /etc/nginx/conf.d/nginx-cors;
                include uwsgi_params;
                uwsgi_pass unix:/run/uwsgi/Stargate_srm_api.sock;
        }
        location /static/ {
                alias /opt/Stargate_srm_api/Stargate_srm_api/static_root/;
        }
        location /media_root/ {
        alias /opt/Stargate_srm_api/Stargate_srm_api/media_root/;
        }
        location /ws/ {
           proxy_pass http://localhost:8001;

           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";

           proxy_redirect off;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Host $server_name;
           }
}
